server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vuesb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nini230021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable Data Initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
## Enable Data Initialization
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.jpa.defer-datasource-initialization=true

# Email Configuration
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=bc_somebody@qq.com
spring.mail.password=kwqcrrwqnqjndcee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.from=bc_somebody@qq.com
spring.mail.properties.mail.smtp.from.personal=E-Scooter Rental System
spring.mail.properties.mail.transport.protocol=smtp

# alipay
alipay.appId=2021000146632430
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUEEw/ykkIeqj8IpXZTt4s1RSzJ8WxB02wNufx4ciYKwIFjQhTUg/mmAoXSAWqFJohZwSVjQu5QZSweEkNEvfD0NjZCqumBXBOJo1/VaV0pz+X6naoZtejbfWwfSgvt9nuZeeNT87wiF56yBm44C57GdlKeduaaKnc+jzHUrnV8nkuhxp85q4puMRkEGlsSufwJw98tto04xFx59sjOYE+/7YA56Tj5Smv3/KvN3Cqqm3nCfBUfaZjyvgDwb84auMW1YLVnVJMCWiR56iiYA+LlO28cmY3fULslTtsJsW8dBVB3YIpIZIPcjav7AaMVM0nYsUcblCOgKTg3GdJkzXBAgMBAAECggEAFi+K/VP2NYsLnxwfj/w9VkJnY6DmAmyxu2G+x4OpZwOqveIwCSwWrdrCSFLGZoHHxpGFIlOMGio1eWvMpmTdMz4r//mVVr8h4NPuB9JxhFU7Niwvs3QVg6uKUPOv/dZylUI3u/jlbS1B2uv4zrbowBFTedFgknZ0XWQxjzxaFDCR2xRqD3zIfJTj2yoJbQnXSGf/u/nTbqnePlWHTkQVYGp3PtS9tib9jWHKQsUXNbUwlAmonddIxFy822cGQK+BWCfM2N8DDwDbYE3FRWu7FVj2zv/DcwSNhY946ogqo4zvyWizfJFaWTMCgi5R4rGfEpnZ62DEpJ53yTxXD1XScQKBgQDkKtGsr+SPRz84YU7O7+aifUIwh8LcLEnqy+El5oNWhkEKIeZxE42+QFtSkkzyiq9YYkhAZ7REzjy0ubyFs1l/PRIgYqBfwQ/n3qcH/82egwFA/up2DSZhP7VZddw+k7d22B1KIPYB3MzIzKaXDXG2lgAKGteseuezjROxVIw49wKBgQCmIANLSaZA1+gsYynCwsw6INjFaN5RcUIpCqjQ4Dvb+sGZlr24llhdqU3+XWBGKNV8GFq/rw6oSxAOUBJSCE6MNvT+iMkfpGufvpa4HlKcYnZebeaOzW20QnxxL7gyY6oTJGTZULmd5VdwC+rr3yXHhSlCo3XlvCHZCdktx6TRBwKBgQCxD/GK2yy5a4bKD+mCeXU3X5D/7DrxdYUfKnxcVxhRCvpqDIix84SpwXOdDl+cULdmFU8Qe+nPA2TkssZz0wx+yzvH2gGujTn0rDpe4MoGWo+cirYUSnwgN7pZ5Da4cRWMqoWAQzfllh1tLjORQSOfl6QMM2xvMymfkrlXgc8XXQKBgDLWqStpJo/BgzPSRP1tT8KaOrxvE1opJu4YbQE/HhJ78rNmBjlvCSvgnBWzzbqq1GpdqafvkrS+A/PdXT3tfNw8FU2v3pzoXGdOlCFUZkOlfkP3rg8VnvUDQ8H/sIb7KRkikhpPMf64KMIJY6M7bvxYLABQtcvQfytEcEoqRq4RAoGAPxJp7CJ0I0WpcAMME3SMB8U5AnZCSD74QtrhH2BO4qV9LDigRnekeI3sAYNvo+71yKhXYyqT6DtmerE889iEUgwj1j/04zd78Dfx+A0w2wbKbqU1rKccCZhr2unOGeLu2gJJvaepbYK/sqhtsgaNRxw2f7AIeOSvys5awVK2pJc=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlBBMP8pJCHqo/CKV2U7eLNUUsyfFsQdNsDbn8eHImCsCBY0IU1IP5pgKF0gFqhSaIWcElY0LuUGUsHhJDRL3w9DY2QqrpgVwTiaNf1WldKc/l+p2qGbXo231sH0oL7fZ7mXnjU/O8IheesgZuOAuexnZSnnbmmip3Po8x1K51fJ5LocafOauKbjEZBBpbErn8CcPfLbaNOMRcefbIzmBPv+2AOek4+Upr9/yrzdwqqpt5wnwVH2mY8r4A8G/OGrjFtWC1Z1STAlokeeoomAPi5TtvHJmN31C7JU7bCbFvHQVQd2CKSGSD3I2r+wGjFTNJ2LFHG5QjoCk4NxnSZM1wQIDAQAB
alipay.notifyUrl=http://axr8qp.nataoofree.cc/alipay/notify
alipay.returnUrl=https://localhost:8080/api/alipay/success